// Name:            Dropbar
// Description:     Component to create a dropbar based on Drop component
//
// Component:       `uk-dropbar`
//
// Modifiers:       `uk-dropbar-large`
//                  `uk-dropbar-top`
//                  `uk-dropbar-bottom`
//                  `uk-dropbar-left`
//                  `uk-dropbar-right`
//
// ========================================================================


// Variables
// ========================================================================

@dropbar-margin:                                0;
@dropbar-padding-top:                           3.2rem;
@dropbar-padding-bottom:                        @dropbar-padding-top;
@dropbar-padding-horizontal:                    1.6rem;
@dropbar-padding-horizontal-s:                  @global-gutter;
@dropbar-padding-horizontal-m:                  @global-medium-gutter;
@dropbar-background:                            @global-muted-background;
@dropbar-color:                                 @global-color;
@dropbar-color-mode:                            dark;
@dropbar-focus-outline:                         @base-focus-outline;

@dropbar-large-padding-top:                     40px;
@dropbar-large-padding-bottom:                  @dropbar-large-padding-top;
