// Name:            Form Range
// Description:     Styles for the range input type
//
// Component:       `uk-range`
//
// ========================================================================


// Variables
// ========================================================================

@form-range-track-height:                       3px;
@form-range-track-background:                   darken(@global-muted-background, 5%);
@form-range-track-focus-background:             darken(@form-range-track-background, 5%);

@form-range-thumb-height:                       15px;
@form-range-thumb-width:                        @form-range-thumb-height;
@form-range-thumb-border-radius:                500px;
@form-range-thumb-background:                   @global-color;
