// Name:            Modal
// Description:     Component to create modal dialogs
//
// Component:       `uk-modal`
//
// Sub-objects:     `uk-modal-page`
//                  `uk-modal-dialog`
//                  `uk-modal-header`
//                  `uk-modal-body`
//                  `uk-modal-footer`
//                  `uk-modal-title`
//                  `uk-modal-close`
//
// Adopted:         `uk-modal-close-default`
//                  `uk-modal-close-outside`
//                  `uk-modal-close-full`
//
// Modifiers:       `uk-modal-container`
//                  `uk-modal-full`
//
// States:          `uk-open`
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;
@modal-background:                              rgba(0,0,0,0.6);

@modal-padding-horizontal:                      15px;
@modal-padding-horizontal-s:                    @global-gutter;
@modal-padding-horizontal-m:                    @global-medium-gutter;
@modal-padding-vertical:                        @modal-padding-horizontal;
@modal-padding-vertical-s:                      50px;

@modal-dialog-width:                            600px;
@modal-dialog-background:                       @global-background;

@modal-container-width:                         1200px;

@modal-body-padding-horizontal:                 20px;
@modal-body-padding-vertical:                   20px;
@modal-body-padding-horizontal-s:               @global-gutter;
@modal-body-padding-vertical-s:                 @global-gutter;

@modal-header-padding-horizontal:               20px;
@modal-header-padding-vertical:                 (@modal-header-padding-horizontal / 2);
@modal-header-padding-horizontal-s:             @global-gutter;
@modal-header-padding-vertical-s:               (@modal-header-padding-horizontal-s / 2);
@modal-header-background:                       @global-muted-background;

@modal-footer-padding-horizontal:               20px;
@modal-footer-padding-vertical:                 (@modal-footer-padding-horizontal / 2);
@modal-footer-padding-horizontal-s:             @global-gutter;
@modal-footer-padding-vertical-s:               (@modal-footer-padding-horizontal-s / 2);
@modal-footer-background:                       @global-muted-background;

@modal-title-font-size:                         @global-xlarge-font-size;
@modal-title-line-height:                       1.3;

@modal-close-position:                          @global-small-margin;
@modal-close-padding:                           5px;

@modal-close-outside-position:                  0;
@modal-close-outside-translate:                 100%;
@modal-close-outside-color:                     lighten(@global-inverse-color, 20%);
@modal-close-outside-hover-color:               @global-inverse-color;
