// Name:            Padding
// Description:     Utilities for padding
//
// Component:       `uk-padding`
//                  `uk-padding-large`
//                  `uk-padding-remove-*`
//
// ========================================================================


// Variables
// ========================================================================

@padding-padding:                                       @global-gutter;
@padding-padding-l:                                     @global-medium-gutter;

@padding-small-padding:                                 @global-small-gutter;

@padding-large-padding:                                 @global-medium-gutter;
@padding-large-padding-l:                               @global-large-gutter;
