//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================


// Load deprecated components
// ========================================================================

@deprecated:                                   false;


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            'Raleway Variable', sans-serif;
@global-font-size:                              2rem; // See variables.less for base font size
@global-line-height:                            1.5;

@global-2xlarge-font-size:                      9rem;
@global-xlarge-font-size:                       6.7rem;
@global-large-font-size:                        5rem;
@global-medium-font-size:                       3.7rem;
@global-small-font-size:                        1.6rem;

//
// Colors
//

@global-color:                                  #484848;
@global-emphasis-color:                         #242424;
@global-muted-color:                            #999;

@global-link-color:                             @global-color;
@global-link-hover-color:                       @global-color;

@global-inverse-color:                          #FCF9FF;

//
// Backgrounds
//

@global-background:                             #FCF9FF;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #2D073A;
@global-secondary-background:                   #222;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 3.2rem;
@global-small-margin:                           1.6rem;
@global-medium-margin:                          6.4rem;
@global-large-margin:                           9.6rem;
@global-xlarge-margin:                          16rem;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 @global-margin;
@global-small-gutter:                           @global-small-margin;
@global-medium-gutter:                          @global-medium-margin;
@global-large-gutter:                           @global-large-margin;

//
// Controls
//

@global-control-height:                         5.4rem;
@global-control-small-height:                   @global-medium-margin;
@global-control-large-height:                   @global-large-margin;

//
// Z-index
//

@global-z-index:                                1000;
